<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header-title {
            color: red;
            font-size: 100px
        }

        .post-title {
            color: blue
        }



        .post {
            color: green
        }

        #post1 {
            font-size: 15
        }

        .links {
            color: violet;
            font-size: 10px
        }

        .navbar ul li {}

        .navbar2 ol {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .navbar2 ol li {
            color: aqua;
            text-align: center;
            float: left;
            width: 100px;
            height: 70px;
            line-height: 70px;
            border: 1px solid;
        }

        .table td {
            text-align: center;
            float: left;
            border: 1px solid#000;
            width: 100px;
            height: 70px;
            line-height: 70px border-collapse: collasp;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <h1 class="header-title">Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <div class="navbar">
        <ul type="circle">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
                <a href="/pages/page1.html">Officia nostrum voluptatem veritatis reiciendis.</a>
            </li>
            <li>Maxime consequuntur dolore quisquam officiis.</li>
        </ul>
        <div class="navbar2">
            <ol>
                <li>food</li>
                <li>drink</li>
                <li>hamburger</li>
            </ol>
        </div>

        <div class="article">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sequi corporis odit nam praesentium consequuntur voluptatibus
            cumque alias eligendi? Aperiam blanditiis, ratione asperiores laudantium inventore iusto quisquam maiores distinctio
            voluptatum incidunt quo expedita dolores illum facilis, placeat autem! Alias, obcaecati.
        </div>
        <div class="post" id="post1">

            <h1 class="post-title">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo inventore, a perferendis temporibus repudiandae
                ea sit nostrum in perspiciatis mollitia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto impedit, quos libero sequi veritatis officiis
                excepturi quibusdam magni error perspiciatis.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corrupti labore totam tenetur adipisci laborum
                nam in. Ducimus, quidem nihil?</p>
        </div>
        <img src="https://source.unsplash.com/random/100x100">
        <img src="https://source.unsplash.com/random/100x100">
        <img src="http://via.placeholder.com/350x150">

        <div class="post" id="post2">

            <h1 class="post-title">Dolorum laborum voluptatem nesciunt harum?</h1>
            <img src="/images/pro-image-photography-129297.jpg" width="200" </body>

            <p>Quo magni sint facilis illo mollitia veniam placeat ratione sit nesciunt officiis! Obcaecati rerum esse eos corporis,
                repellat odit voluptas!</p>
            <p>Debitis maxime nesciunt earum, saepe molestias, distinctio harum, magnam voluptatum asperiores adipisci itaque.
                Quod, accusamus! Mollitia velit rem dignissimos commodi!</p>
            <p>Perspiciatis, quo? Minus id voluptatibus error quis qui, quidem porro suscipit voluptas mollitia a odit ab vitae
                perferendis quas! Molestiae?</p>

            <img src="/images/daniel-apodaca-335330.jpg" width="200">
            <img src="/images/pro-image-photography-129297.jpg" width="200"> </div>
        <div class: "links">
            <a href="/pages/page1.html">
                <i class="fa fa-home"></i>More Information</a>
            <a href="/pages/page2.html">
                <i class="fa fa-envelope" aria-hidden="true"></i>Fund For The Project</a>

            <form action="">
                <i class="fa fa-envelope-open" aria-hidden="true"></i>
                <input type="email" required placeholder="請輸入您的大名">
                <input type="submit" value="submit">
                <div class="radio">
                    <h4>您最愛下列哪部電影呢？</h4>
                    <label for : "scissor hand">剪刀手愛德華
                        <input type="checkbox" name="best movie[]" value="scissorhand" id="scissorhand">
                        <br>
                        <label for : "you've got a mail">電子郵件
                            <input type="checkbox" name="best movie[]" value="you've got a mail" id="you've got a mail">
</body>


</html>